# SmartContract

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gebeya/smartcontract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/app/: App.java
app/src/main/java/com/gebeya/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gebeya/framework/utils/: Api.java  CheckInternetConnecction.java  CheckInternetConnection.java  Constants.java  DateFormatter.java  ErrorUtils.java  FireMsgService.java  MyJobService.java  NetworkChangeReceiver.java  Util.java
app/src/main/java/com/gebeya/smartcontract/: AllPublicLedgersActivity.java  App.java  MainActivity.java  MainActivityFragment.java  MainActivityPagerAdapter.java  SectionsPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/gebeya/smartcontract/changePassword/: ChangePasswordActivity.java
app/src/main/java/com/gebeya/smartcontract/data/dto/: CarDTO.java  ErrorResponseDTO.java  FromDTO.java  HouseDTO.java  MyAssetCarResponseDTO.java  MyAssetHouseResponseDTO.java  MyAssetResponseDTO.java  PublicLedgerResponseDTO.java  ToDTO.java  TransactionDTO.java  TransactionDetailResponseDTO.java  UserDTO.java  UserResponseDTO.java
app/src/main/java/com/gebeya/smartcontract/data/model/: Car.java  From.java  House.java  LoginModel.java  LoginRequest.java  MakeTransactionModel.java  PublicLedgerResponse.java  SendPhoneNumberModel.java  SignUpModel.java  To.java  Transaction.java
app/src/main/java/com/gebeya/smartcontract/data/objectBox/: UserLoginData.java
app/src/main/java/com/gebeya/smartcontract/data/remote/: RetrofitClient.java
app/src/main/java/com/gebeya/smartcontract/data/transform/: CarTransform.java
app/src/main/java/com/gebeya/smartcontract/enterPhoneNumber/: EnterPhoneNumberActivity.java
app/src/main/java/com/gebeya/smartcontract/login/: LoginActivity.java  loginActivity.java
app/src/main/java/com/gebeya/smartcontract/login/api/: LoginService.java
app/src/main/java/com/gebeya/smartcontract/myAsset/: MakeTransactionActivity.java  MyAssetAdapter.java  MyAssetCallback.java  MyAssetCarViewHolder.java  MyAssetFragment.java  MyAssetHouseViewHolder.java  MyAssetViewHolder.java  SlidingImageAdapter.java  slidingImageAdapter.java
app/src/main/java/com/gebeya/smartcontract/notification/: NotificationActivity.java
app/src/main/java/com/gebeya/smartcontract/profile/: ProfileFragment.java
app/src/main/java/com/gebeya/smartcontract/publicLedger/: PublicLedgerActivity.java  PublicLedgerAdapter.java  PublicLedgerCallback.java  PublicLedgerFragment.java  PublicLedgerViewHolder.java
app/src/main/java/com/gebeya/smartcontract/publicLedger/transactionDetail/: TransactionDetailActivity.java  TransactionDetailAdapter.java
app/src/main/java/com/gebeya/smartcontract/repository/: ChangePasswordRepository.java  PublicLedgerRepository.java
app/src/main/java/com/gebeya/smartcontract/repository/SearchUser/: SearchUserRepository.java  SearchUserService.java
app/src/main/java/com/gebeya/smartcontract/repository/changePassword/: ChangePasswordRepository.java
app/src/main/java/com/gebeya/smartcontract/search/: SearchActivity.java
app/src/main/java/com/gebeya/smartcontract/sendPhoneNumber/: SendPhoneNumberActivity.java
app/src/main/java/com/gebeya/smartcontract/signUp/: SignUpActivity.java
app/src/main/java/com/gebeya/smartcontract/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/gebeya/smartcontract/viewmodel/: ChangePasswordViewModel.java  PublicLedgerViewModel.java  SearchUserViewModel.java  changePasswordViewModel.java
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFUIText_Medium.java  MyTextView_sfuitext_regular.java
app/src/main/res/drawable/: button_custom.xml  button_focused.xml  button_pressed.xml  ic_aboutus_icon.xml  ic_adress_bar.xml  ic_alarm_bell.xml  ic_arrow_upward_black_24dp.xml  ic_contract.xml  ic_hand_shake_icon.xml  ic_iconfinder_artboard_12_2993437.xml  ic_iconfinder_rounded_06_2024632.xml  ic_lnr_frame_contract.xml  ic_my_asset_tab_icon.xml  ic_my_assets.xml  ic_notification.xml  ic_public_ledger.xml  ic_public_ledger_tab_icon.xml  ic_success.xml  ic_user.xml  ic_user_profile.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: rect_gray.xml
app/src/main/res/font/: lora.xml
app/src/main/res/layout/: activity_all_public_ledgers.xml  activity_all_search_user.xml  activity_change_password.xml  activity_enter_phone_number.xml  activity_login.xml  activity_main.xml  activity_make_transaction.xml  activity_notification.xml  activity_public_ledger.xml  activity_search.xml  activity_sign_up.xml  all_transactions_detail.xml  change_password.xml  content_public_ledger.xml  enter_phone_number_layout.xml  enter_pin_code_layout.xml  fragment_about_us.xml  fragment_main.xml  fragment_my_asset.xml  fragment_profile.xml  fragment_public_ledger.xml  make_transaction.xml  my_asset_house_layout.xml  my_asset_layout.xml  my_car_asset_layout.xml  my_house_asset_layout.xml  notification_layout.xml  public_ledger_layout.xml  search_layout.xml  search_user_layout.xml  start_screen.xml  toolbar_layout.xml  transaction_car_history_layout.xml  transaction_detail.xml  transaction_house_history_layout.xml
app/src/main/res/menu/: enterphonenumber.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gebeya/smartcontract/: ExampleUnitTest.java
(+119 files in other folders)
