// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '2.3.1'
    ext.googleservicesVersion = '4.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "com.google.gms:google-services:$googleservicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Library Versions
    appcompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    butterknifeVersion = "9.0.0-rc1"
    materialishVersion = "1.7"
    constraintLayoutVersion = "1.1.3"
    supportV4 = "28.0.0"
    retrofitVersion = "2.5.0"
    okhttp3Version = "3.12.0"
    gsonVersion = "2.8.5"

    // Library Name Strings
    support = "com.android.support"
    butterknife = "com.jakewharton:butterknife"
    retrofit = "com.squareup.retrofit2"
    okhttp3 = "com.squareup.okhttp3"
    gson = "com.google.code.gson"
}