//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gebeya.smartcontract"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // SUPPORT LIBRARIES
    implementation "$support:appcompat-v7:$appcompatVersion"
    implementation "${support}.constraint:constraint-layout:1.1.3"
    implementation "$support:design:$appcompatVersion"
    implementation "$support:support-v4:$appcompatVersion"
    implementation "$support:recyclerview-v7:$appcompatVersion"
    implementation "$support:support-annotations:$appcompatVersion"

    //TEST IMPLEMENTATION
    //implementation "${support}.constraint:constraint-layout:1.1.3"
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // UI DATA BINDING
    implementation "$butterknife:$butterknifeVersion"
    annotationProcessor "$butterknife-compiler:$butterknifeVersion"
    // to make images in avatar
    implementation 'agency.tango.android:avatar-view:0.0.2'
    //for loading images using Picasso
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
    //for loading images using Glide
    implementation 'agency.tango.android:avatar-view-glide:0.0.2'
    // NETWORKING
    implementation "$okhttp3:okhttp:$okhttp3Version"
    implementation "$gson:gson:$gsonVersion"
    implementation "$retrofit:retrofit:$retrofitVersion"
    implementation "$retrofit:converter-gson:$retrofitVersion"
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hbb20:ccp:2.2.3'
    // Firebase dependencies.
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'

    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

}

apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'
