apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gebeya.smartcontract"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // SUPPORT LIBRARIES
    implementation "$support:appcompat-v7:$appcompatVersion"
    implementation "${support}.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "$support:design:$appcompatVersion"
    implementation "$support:support-v4:$supportV4"
    implementation "$support:recyclerview-v7:$appcompatVersion"
    //TEST IMPLEMENTATION
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // UI DATA BINDING
    implementation "$butterknife:$butterknifeVersion"
    annotationProcessor "$butterknife-compiler:$butterknifeVersion"
    // to make images in avatar
    implementation 'agency.tango.android:avatar-view:0.0.2'
    //for loading images using Picasso
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
    //for loading images using Glide
    implementation 'agency.tango.android:avatar-view-glide:0.0.2'
    // NETWORKING
    implementation "$okhttp3:okhttp:$okhttp3Version"
    implementation "$gson:gson:$gsonVersion"
    implementation "$retrofit:retrofit:$retrofitVersion"
    implementation "$retrofit:converter-gson:$retrofitVersion"
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
