<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_background"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/enterPhoneNumberToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:popupTheme="@style/base_theme.PopupOverlay."
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/etCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="4"
        android:text="+251"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCountryName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etPhoneNumberActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="9"
        android:text="910104285"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCountryCode"
        app:layout_constraintTop_toBottomOf="@+id/spCountryName"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spCountryName"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ethiopia"

        app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectYourCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Please Select your country from the spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCountryCode"
        app:layout_constraintTop_toBottomOf="@+id/etCountryCode"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>