<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.signUp.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/smart_contract_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_gray"
                    android:hint="First Name"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#c6c6c6"
                    android:textSize="17sp" />

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_gray"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#c6c6c6"
                    android:textSize="17sp" />

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_gray"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#c6c6c6"
                    android:textSize="17sp" />

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_gray"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#c6c6c6"
                    android:textSize="17sp" />

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/verificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_gray"
                    android:hint="Verification Code"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#c6c6c6"
                    android:textSize="17sp" />

                <customfonts.MyTextView_sfuitext_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="25dp"
                    android:text="By tap “Sign Up” you agree"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />

                <customfonts.MyTextView_sfuitext_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="our terms of service and privacy policy"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.Button_sfuitext_regular
                    android:id="@+id/signUpButton"
                    style="@style/button.dark.blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="SIGN UP"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progressViewLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    app:cpv_animAutostart="true"
                    app:cpv_color="@color/colorAccent"
                    app:cpv_indeterminate="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>