<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transactionDetailSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactionDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/transaction_detail" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>