<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeCarHistory"
            layout="@layout/transaction_car_history_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/includeHouseHistory"
            layout="@layout/transaction_house_history_layout"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/transactionDetailSwipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/white_background">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/transaction_detail" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressViewTransactionDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="true" />
    </LinearLayout>
</RelativeLayout>