<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/sendPhoneNumberTitle"
                style="@style/label.blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:textSize="25sp"
                android:text="Forget Password" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEnterPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@drawable/rect_gray"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoFormatNumber="true"
                app:ccp_defaultNameCode="ET" />

            <EditText
                android:id="@+id/sendPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="9********"
                android:inputType="phone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.Button_sfuitext_regular
                android:id="@+id/submitPhoneNumber"
                style="@style/button.dark.blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/haveAnAccount"
                style="@style/label.ruby.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submitPhoneNumber"
                android:layout_alignEnd="@+id/submitPhoneNumber"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:text="Have an account?" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>