<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f5f5f5">

        <android.support.v4.view.ViewPager
            android:id="@+id/myAssetViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:padding="5dip"
            app:lineWidth="50dp"
            app:selectedColor="#000000"
            app:strokeWidth="2dp"
            app:unselectedColor="#cdced2" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llAssetSpecification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/label.blue.large"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="Brand:" />

            <TextView
                android:id="@+id/tvAssetSpecification"
                style="@style/label.black.large"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Mercedes Benze" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                style="@style/label.blue.large"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="Model: " />

            <TextView
                android:id="@+id/assetType"
                style="@style/label.black.large"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                tools:text="A 45 AMG, 2012" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAssetSpecification"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/label.blue.large"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Asset Regestered: " />

            <TextView
                android:id="@+id/assetRegistered"
                style="@style/label.black.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                tools:text="09-Nov-18 07:25:53" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>