<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <LinearLayout
            android:id="@+id/ll_transaction_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">

            <TextView
                style="@style/label.blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="car transaction" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/ruby" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contractItemIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_contract" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_fromAndTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transactionDetailFrom"
                            style="@style/label.black.large"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            tools:text="Bereket G/dingil" />

                        <ImageView
                            android:id="@+id/downWardIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_down_arrow" />

                        <TextView
                            android:id="@+id/transactionDetailTo"
                            style="@style/label.black.large"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            tools:text="Betsegaw Degefe" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/transactionDetailTimeStamp"
                        style="@style/label.blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll_fromAndTo"
                        android:layout_alignParentEnd="true"
                        tools:text="09-Nov-18 07:25:53" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/upArrowIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />
    </LinearLayout>
</RelativeLayout>
