<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionHistoryRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"

    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/transactionHistoryImageContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f5f5f5"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/transactionHistoryViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:padding="5dip"
                app:fillColor="@color/colorAccent"
                app:lineWidth="50dp"
                app:strokeWidth="2dp"
                app:unselectedColor="#cdced2" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAssetSpecification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/label.blue.large"
                    android:layout_marginTop="8dp"
                    android:text="Brand"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"/>

                <TextView
                    android:id="@+id/tvTransactionHistoryAssetSpecification"
                    style="@style/label.black.large"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Mercedes Benze"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    style="@style/label.blue.large"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="Model"
                    android:paddingEnd="32dp"/>

                <TextView
                    android:id="@+id/transactionHistoryAssetType"
                    style="@style/label.black.large"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    tools:text="A 45 AMG, 2012"
                    android:paddingEnd="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>